<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" tools:context=".MainActivity"
                android:background="#faf6f1">
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/main_action_bar_placeholder" android:layout_alignParentTop="true"
            android:background="#d65645" android:layout_alignTop="@+id/textView"/>
       <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView" android:background="@mipmap/bg_action_bar" android:text="微信红包" android:textColor="#fee1b4"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="26dp" android:autoText="false"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:src="@mipmap/logo"
            android:scaleType="centerInside"
            android:layout_above="@+id/textView3"
            android:layout_centerHorizontal="true" android:onClick="openGithub" android:clickable="true"
    />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="我的主页"
            android:id="@+id/textView3"
            android:gravity="center" android:onClick="openGithub"
            android:clickable="true" android:layout_centerInParent="true" android:textColor="#c5a45e"
            android:paddingTop="6dp" android:paddingBottom="1dp"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Copyright © 2016 Shintaku"
            android:id="@+id/github" android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="20dp" android:layout_marginTop="20dp"
            android:textColor="#5272ae" android:clickable="true" android:onClick="openGithub"/>
    <Button
            android:id="@+id/button_accessible"
            android:text="@string/service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonClicked"
        android:background="#24e2b379" android:textColor="#c5a45e"
            style="?android:attr/actionButtonStyle"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:singleLine="false"
        android:layout_above="@+id/button_accessible0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
            android:id="@+id/button_accessible0"
            android:text="@string/preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openSettings"
        android:background="#24e2b379" android:textColor="#c5a45e"
            style="?android:attr/actionButtonStyle"
        android:textSize="20sp"
        android:layout_above="@+id/github"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
